APP_NAME=Gate
APP_ENV=production
APP_KEY=base64:hqAKpG+k9hJnxpgbUFJv4hLL6Pp+y9dqJV748p+PFDs=
APP_DEBUG=true
APP_URL=https://histest.harrowschool.ac.th/gate
APP_VERSION=1.03

APP_TIMEZONE=Asia/Bangkok

LOG_CHANNEL=stack

DB_CONNECTION=gate

GATE_MODE=gate

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
# MAIL_USERNAME=
# MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
